@use '../variables'
@use '../mixins.sass'
  

#sidebar 
  background-color: variables.$bg-color
  flex: 1 1 0
  border-radius: variables.$container-border-radius
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  position: relative
  padding: 3rem 0

  
$width: 300px
$height: 200px

  img 
    width: $width
    height: $height
    object-fit: cover
    border-radius: variables.$container-border-radius
    position: absolute
    top: -3rem


.title
 color: variables.$text-color-secundary
 background-color: variables.$bg-color-secundary
 border-radius: variables.$card-border-radius
 margin-top: 12rem
 padding: .8rem 1.2rem

.btn
 @include mixins.btn

.btn:hover
 background: #000000
 
      
      
        
        
