@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        >:hover
         background: variables.$body-bg-color
         transition: 0.3s ease-in
        > svg
         color: variables.$text-color

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3      
            color: variables.$text-color
            margin-bottom: 1rem
        
        svg
            font-size: 6rem

    .technology-info
        padding-top: 10px
    
    #html
        svg
            color: #E44D26

    #php
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB

    #docker
        svg 
            color: #0db7ed

    #typescript
        svg
            color:#3178c6



